server {

    listen 127.0.0.1:8080;
    listen 8181;


    server_name localhost;

    root /;
    

    cgi .php /usr/bin/php-cgi;
	cgi	.py /usr/bin/python3;

    method GET POST;

	autoindex on;

    location /autoindex {
		method GET;
        autoindex on;
    }

	location /php {
        client_max_body_size 4G;
		method GET POST;
	}

    location /redirection {
        index index.html;
		method GET;
        return 301 /;
    }

    location /downloads {
        method GET;
        autoindex on;
    }

    location /delete {
        autoindex on;
		method GET DELETE;
    }

    location /Chad_Team_ {
        method GET;
    }

	location /static {
		method GET POST;
	}

	location /error {
		method GET;
		autoindex on;
	}

	location /py {
		method GET POST;
	}
	

    error_page 400 /error/400.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 413 /error/413.html;
    error_page 500 /error/500.html;

}

server {

    listen 8282;
}

server {

    listen 8181;
}
