server
{
	listen 8080;
	

	client_max_body_size 8G;

	location /haha {
		index index.html;
	}
	autoindex on;

	server_name haha;

	method GET POST;

	cgi .php haha ;
	cgi .py hehe;

	error_page 433 432 /403.html;

	return 301 haha;
	return 301 hahah;

	upload hehe;
	error_page 405 /hehe;
}

server {
	listen 8282;

	location blob {

	}}

server {
	listen 8181;
}
