server { 
    listen 8080;
    server_name dynamic;

    index index.html;
}

server {
    listen 8080;
    server_name error;

    root /error;

    index basic_error.html;
}

server {
    listen 8080;
    server_name random;

    root /autoindex;

    index hello.html;
}