server {
	listen 8080;
	
	index index.html index.php;


	location /delete {
		method DELETE;
	}

	location /autoindex {
		autoindex on;
	}

	location /redirection {
		return 301 /;
	}

	location /error {
		autoindex on;
	}

	error_page 405 /error/405.html;
	error_page 404 /error/404.html;
	error_page 413 /error/413.html;

}

server {
	listen 8080;
	method	GET POST;
}

server {
	listen 8080;
	server_name webserv www.webserv;
}

server {
	listen 8181;
	server_name chadserv www.chadserv;

	cgi .extension /path/to/cgi;

}

