server {
	listen                  8383;
	client_max_body_size    8G;
	autoindex               on;
	index                   index.html;

	cgi                     .php /usr/bin/php-cgi;
	cgi                     .py /usr/bin/python3;

	location                /php {
		index /php/index.php;
		autoindex on;
		method GET POST;
		upload /uploads;
	}

	location                /delete {
		autoindex on;
		method GET DELETE;
	}

	location /autoindex {
		autoindex on;
	}

	location                /static {
		autoindex on;
	}

	location                /php/uploads {
		autoindex on;
		method  GET POST;
	}

	location /error {
		method GET;
	}

	error_page              405 /error/405.php;
	error_page              404 /error/404.php;
	error_page              500 /error/500.php;
	}

server {
	listen                  8383;
	server_name             html1;
	method                  GET POST;
	cgi                     .php /usr/bin/php-cgi;
	cgi                     .py /usr/bin/python3;

	index                   /static/index.html;
	method                  GET POST;

	error_page              405 /error/405.php;
	error_page              404 /error/404.php;
	error_page              413 /error/413.php;
}

server {
	listen                  8484;
	server_name             html2;
	method                  GET POST;
	cgi                     .php  /usr/bin/php-cgi;
	cgi                     .py    /usr/bin/python3;

	index                   /static/index.html;

	error_page              405 /php/405.php;
	error_page              404 /php/404.php;
	error_page              413 /php/413.php;
	}
	
	return 301 /;

server {
	listen                  8585;
	server_name             other;
	method                  GET;
	index                   /static/index.html;

	error_page              405 /error/405.php;
	error_page              404 /error/404.php;
	error_page              413 /error/413.php;

}